<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Project: Scene change</title>
<style>
    .header,
    p {
        color: purple;
        position: relative;
        text-align: left;
        font-family: "Arial";
        top: -11px;
    }
    .white_house {
        width: 530px;
        position: relative;
    }
    .inHouse {
        position: absolute;
        height: 50px;
        top: 220px;
        left: 250px;
    }
    .outHouse {
        position: absolute;
        height: 200px;
        top: 187px;
    }
    .republican {
        left: 332px;
    }
    .democrat {
        left: 101px;
    }
    .democratBtn{
        position:relative;
        margin-top: 40px;
    }
    .republicanBtn{
        position:relative;
        margin-top: 40px;
    }
    .jail {
        height: 200px;
        width: 200px;
        position:absolute;
        top: 187px;
        left: 64px;
    }
</style>
</head>
<body>
    <h1 class="header">The White House</h1>
    <p>It's time to lipsync for your life!!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/White_House_lawn.jpg/2560px-White_House_lawn.jpg" class="white_house">
    <img id="republican" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Trump_Transparent.png" class="republican outHouse">
    <img id="democrat" src= "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Hillary_Transparent.png/171px-Hillary_Transparent.png" class="democrat outHouse">
    <button class="democratBtn" id="demStay">Shante You Stay</button>
    <button class="democratBtn" id="demAway">Sashay Away</button>
    <button class="republicanBtn" id="repStay">Shante You Stay</button>
    <button class="republicanBtn" id="repAway">Sashay Away</button>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
    $("#democrat").on("click", function() {
    $("#democrat")
        .attr("src","https://upload.wikimedia.org/wikipedia/commons/6/68/Bernie_Sanders_September_2015_cropped.jpg");
    $("#democratBtn")
    .prop("disabled",true);  
    });
        
    $("#demStay, #repAway")
    .on("click", function() {
        $("#democrat")
       .removeClass()
       .addClass("inHouse");
       $("#republican")
       .removeClass()
       .addClass("republican outHouse");
    }
    );
    $("#demAway, #repStay")
    .on("click", function() {
       $("#democrat")
       .removeClass()
       .addClass("democrat outHouse");
       $("#republican")
       .removeClass()
       .addClass("inHouse");
       $("<img>")
       .attr("src", "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Jail_Bars_Icon.svg/2000px-Jail_Bars_Icon.svg.png")
       .appendTo("body")
       .addClass("jail");
       $("button")
       .prop("disabled",true);
    }
    );
</script>

    
</body>
</html>
